<!DOCTYPE html>
<html lang="ru">

    <meta charset="utf-8">
    <title>Диплом</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styless.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</head>
<body>
<section class="homeback">
 <div class="home">
    <header class="header">
        <a class="tajam-logo tajam-position-head " href="#"></a>
        <ul class="header-menu i">
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EXPERTISE</a></li>
            <li><a href="#">TEAMS</a></li>
            <li><a href="#">WORKS</a></li>
            <li><a href="#">PEOPLE SAY</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>
    <div class="slider">
        <ul class="slider-items">
            <li >
               <div class="home-slide">
                    <h1 class="title">We Are Awesome Creative Agency</h1>
                    <p class="text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem
                        quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                        Duis sed odio sit amet nibh   vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
                   <div class="home-button"><a class="block-button home-button-more" href="#">LEARN MORE</a></div>
               </div>
            </li>
            <li >

            </li>
            <li >

            </li>
            <li >

            </li>
       </ul>
    </div>
 </div>
</section>

<section class="expertise">
    <div class="expertise-header block-hat section-hat-light">
       <h2 class="block-title expertise-title-color">EXPERTISE</h2>
       <div class="block-text expertise-title-color">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>

    </div>
    <div class="expertise-service">
        <div class="service-item">
            <div class="service-logo-design service-logo"></div>
            <h4 class="item-title">WEB DESIGN & DEVELOPMENT</h4>
            <p class="item-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p></div>
        <div class="service-item">
            <div class="service-logo-identity service-logo"></div>
            <div class="item-title"><h4>BRANDING IDENTITY</h4></div>
            <p class="item-text">This is Photoshop's version of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div class="service-item">
            <div class="service-logo-mobile service-logo"></div>
            <h4 class="item-title">MOBILE APP</h4>
            <p class="item-text">This is Photoshop's version of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div class="service-item">
            <div class="service-logo-optimization service-logo service-logo-bottom"></div>
            <h4 class="item-title">SEARCH ENGINE OPTIMIZATION</h4>
            <p class="item-text">This is Photoshop's version of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div class="service-item">
            <div class="service-logo-game service-logo service-logo-bottom"></div>
            <h4 class="item-title">GAME DEVELOPMENT</h4>
            <p class="item-text">This is Photoshop's version of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div class="service-item">
            <div class="service-logo-love service-logo service-logo-bottom"></div>
            <h4 class="item-title">MADE WITH LOVE</h4>
            <p class="item-text">This is Photoshop's version of Lorem Ipsum.
                Proin gravida nibh vel velit auctor aliquet Aenean.</p>
        </div>
        <div class="clearfix"></div>
    </div>
</section>

<section class="teamback">
    <div class="team">
        <div class="block-hat block-hat-light">
            <h4 class="block-title team-title-color">MEET OUR AMAZING TEAM</h4>
            <div class="block-text team-text-color">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
        </div>
        <div class="team-people">
            <div class="people-i">
                <img src="images/white.png" class="people-img">
                <h5 class="people-name">SEMF UCUK</h5>
                <p class="people-prof">CEO & FOUNDER</p>
            </div>
            <div class="people-i">
                <img src="images/white.png" class="people-img">
                <h5 class="people-name">DIK ADALIN</h5>
                <p class="people-prof">ENGINEERING</p>
            </div>
            <div class="people-i">
                <img src="images/white.png" class="people-img">
                <h5 class="people-name">JENG KOL</h5>
                <p class="people-prof">DESIGNER</p>
            </div>
            <div class="people-i">
                <img src="images/white.png" class="people-img">
                <h5 class="people-name">PET ROMAK</h5>
                <p class="people-prof">MARKETING</p>
            </div>
        </div>
       <p class="team-text-bottom">Become part of our dream team, let's join us !</p>
       <div class="team-button"><a class="block-button team-button-hiring" href="#">WE ARE HIRING</a></div>
    </div>
</section>

<section class="works">
    <div class="works-head">
        <h4 class="text">OUR WORKS</h4>
        <div class="link"><a class="works-link" href="#">See All Projects in dribble</a></div>
    </div>
    <div class="works-images">
        <a class="work-link-img" href="#"><img src="images/lightgrey.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/grey.png" class="grey works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/darkgrey.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/thedarkest.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/lightgrey.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/darkindark.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/darkindark.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/lightgrey.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/thedarkest.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/darkgrey.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/grey.png" class="works-back-pos"></a>
        <a class="work-link-img" href="#"><img src="images/lightgrey.png" class="works-back-pos"></a>
        <a class="clearfix"></a>
    </div>
    <div class="works-button"><a class="block-button works-size-button" href="#">LOAD MORE</a></div>
</section>

<section class="footerback">
   <div class="info">
         <div class="info-top">
            <div class="info-top-items">
                <a class="tajam-logo tajam-position-footer" href="#"></a>
                <p class="text">lorem quis bibendum auctor, nisi elit<br> consequat ipsum, nec sagittis sem nibh elit.<br>
                    Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
            </div>
            <div class="info-top-items contacts">
                <div class="contacts-title"><h3>OUR STUDIO</h3></div>
                <div class="adress"><p>Ruko cucruk, Jl. Radio luar dalem jos<br> No.12 - 13, Kalideres - Jakarta Barat<br>
                    11480 - Indonesia</p></div>
                <div class="telephone"><p>(+62) 21-2224 3333</p></div>
            </div>
            <div class=" info-top-items links">
                <div class="links-title "><h3>STAY IN TOUCH</h3></div>
                <form>
                    <input class="info-top-input" type="text" value="" maxlength="128"  name="search-string" placeholder="Subscribe our newsletter">
                    <button class="info-top-button"></button>
                </form>
                <ul class="links-img">
                    <li><a class="facebook logo" href="#"></a></li>
                    <li><a class="twitter logo" href="#"></a></li>
                    <li><a class="dribble logo" href="#"></a></li>
                    <li><a class="instagram logo" href="#"></a></li>
                    <li><a class="google logo" href="#"></a></li>
                    <li><a class="logo youtube" href="#"></a></li>
                </ul>
            </div>
        </div>
    <footer class="info-bottom">
        <ul class="bottom-menu">
            <li class="bottom-menu-item"> <a class="bottom-menu-link" href="#">HELP</a></li>
            <li class="bottom-menu-item"><a class="bottom-menu-link" href="#">TERM & CONDITION</a></li>
            <li class="bottom-menu-item"><a class="bottom-menu-link" href="#">PRIMACY</a></li>
        </ul>
        <div class="bottom-info"><p>Copyright © 2015 - Tajem Creative</p></div>
    </footer>
   </div>
</section>
</body>
</html>
